# blue

./: install.sql  pom.xml
ocCommon/: pom.xml
ocCommon/src/main/java/: ppx.java  ppx02.java
ocOperator/: pom.xml  readme.md
ocPortal/: pom.xml
ocPortal/src/main/java/com/online/college/portal/business/: IPortalBusiness.java
ocPortal/src/main/java/com/online/college/portal/business/impl/: CourseBusinessImpl.java  PortalBusinessImpl.java
ocPortal/src/main/java/com/online/college/portal/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  TestHot.java  UserController.java
ocPortal/src/main/java/com/online/college/portal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocPortal/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  mybatis-config.xml  shiro.xml
ocPortal/src/main/test/com/imooc/utilstest/: Tests.java  UploadImage.java
ocPortal/src/main/test/top/sea521/: AppTest.java  BaseClass.java
ocPortal/src/main/test/top/sea521/dao/: AuthDaoTest.java
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/pages/: commentSegment.html  index.html  learn.html  list.html  video.html
ocPortal/src/main/webapp/WEB-INF/pages/auth/: register.html
ocPortal/src/main/webapp/WEB-INF/pages/common/: footer.html  header.html  res.html  tailPage.html
ocPortal/src/main/webapp/WEB-INF/pages/user/: course.html  home.html  info.html  passwd.html  qa.html
ocService/: pom.xml
ocWechat/: pom.xml
wiki/: secret.md
wiki/1-4/: 2-01——平台业务结构概览.ppt  3-02——项目流程：需求-设计-开发-测试-发布.txt  3-03——在线网校平台的一些约定.txt  3-04——java代码规范&数据库设计规范.txt  3-05——数据库设计.ppt  4-01——第四章知识点概览.txt  4-04——前端整合：bootstrap，jquery等.txt
wiki/6/: 6-03——运营端CMS——用户管理.txt  6-05——运营端CMS——首页轮播推荐配置.txt
wiki/7/: 7-04——M站——微信公众号接入流程介绍.ppt
(+120 files in other folders)
