
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/ocdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#新浪sae的地址？？？
datasource.url=jdbc:mysql://xkxesyslkbjn.mysql.sae.sina.com.cn:10075/ocproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#datasource.url=jdbc:mysql://qvkdvhxnlhsw.mysql.sae.sina.com.cn:10279/ocdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#sae地配置信息
datasource.username=root
datasource.password=111111

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=10
c3p0.maxPoolSize=25

c3p0.maxStatements=150
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=true
